<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fire extinguisher</title>
</head>
<body>
  <style>
    body {
    font-family: Arial, sans-serif;
    background: rgba(221, 115, 108, 1);
    margin: 0;
    padding: 20px;
    overflow: hidden;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: center;
    margin-top: -30px;
    margin: -35px;
    padding: 20px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
  }

  header img {
    width: 150px;
    height: 160px;
    text-align: center;
    display: block;
    margin: 0 auto;
    float: right;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 30px;
    overflow: auto; /* Agregado para habilitar el desplazamiento */
  }

  h2 {
    color: white;
    text-align: center;
  }

  button {
    display: block;
    margin: 0 auto;
    border: none;
    color: rgb(61, 61, 240);
    font-size: 20px;
    padding: 10px 40px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    background-color: white;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  button:hover {
    transform: translateY(-5px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }

  button:active {
    transform: translateY(2px);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  h1 {
    color: white;
  }

  .right-image {
    justify-self: end;
    max-width: 100%;
    height: auto;
  }

  @media (min-width: 1024px) {
    .div-grid-template-rows {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-top: 5px;
    }
  }
  </style>
  <header>
    <img src="C:\Users\asly.cantillo\Desktop\fireExtinguisher\assets\images\albadesing.png" alt="imagen alba">
    <script>
      function handleClick() {
        alert('click me!');
      }
    </script>
  </header>
  <br> <br> <br> <br>
  <h2 style="text-align: center;">Your username has been created successfully</h2>
  <div class="grid-container">
    <div>
      <br>
      <h4 style="text-align: center; color: #ffffff;">User name to log in: david.brown</h4>
      <h4 style="text-align: center;color:#ffffff">Temporary password: kt593g*6uhef9</h4>
      <br> <br> <br>
      <button onclick="handleClick()">Sign in</button>
      <br> <br> <br> <br> 
      <div style="display:flex; justify-content:center; align-items: center;" class="grid-template-rows" alt="play-store">
        <div class="google" style="text-align: center; width: 12vw;">
          <a href="https://play.google.com/store"><img src="C:\Users\asly.cantillo\Desktop\fireExtinguisher\assets\images\googlePlayLogo.png" alt="redes sociales" width="150px"></a>
        </div>
        <div class="appleStore" style="text-align: center; width: 15vw;">
          <a href="https://apps.apple.com/co/app/apple-store/id375380948"><img src="C:\Users\asly.cantillo\Desktop\fireExtinguisher\assets\images\appStoreLogo.png" alt="redes sociales" width="150px" alt="app-apstore"></a>
        </div>
      </div>      
    </div>
    <div>
      <img src="C:\Users\asly.cantillo\Desktop\fireExtinguisher\assets\images\pc recortado.png" alt="pc" class="right-image" style="max-width: 450px; max-height: 450px;">
    </div>
  </div>
</body>
</html>
