<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Fire Extinguisher</title>
	<style>
		table, div, h1, p {font-family: Arial, sans-serif;}
       tr{
       border-radius: 20px 20px;
        }
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
		<tr>
			<td align="center" style="background:#ffffff; box-shadow: rgb(27, 27, 27);">
				<table role="presentation" style="width:602px; border:#153643 ;text-align:left; background-color: #DD736C; border-spacing:0;">
						<div style="background-color:aqua ;"><td align="center" style="background:#ffffff; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; box-shadow: 1px 2px rgba(0, 0, 0, 0.2);">
							<img src="https://lh3.googleusercontent.com/fife/APg5EObb0csZwftw8YU2ZcW-0tioh16mf4jdIvp7X8FjZFldJ5xaP6tTCuf6u32QBW41ZX6X8jT6VDbSzdtgZuo1tGq4iWDdQ9jMN-f9bNh1WIAbedPoFdqh6E0Zpd9jJMMDBOJTUL2R6llKWQqHCCTwV0Dn2xcGXXvQwCH1-Sh6_cu2Aesphgjba4xcySA6A4glVU_VaFeIR0wkeAyrxywK-NnH5cNwzoqUtheQPAuD7Fo18l_J23y1uvMJUw-cn_eT9HVudbcw1iiPQ8kJeEz7btxHpNZTCKD80KJ5B_3NJ9JYWN3Rie4RnnMfDNNp3dH0-r7ycP58QdxCBok28M1vHGXM6hotTEUuhMzh2QxipqlwxocZc5_L86s7CJOgeh3Z2ViscJAp_J3MnxZU6r-KXrspUWsYPLtxr-nrykVgTdygO1U5W0U5pBqskQ5ePOimJdaZ37aiPKEkMuHs_JgcS_xu7VI2ZH5RIn0vgaXYF9qR8EC81HfCciC2H-D3CE8rgTATK2h18nyXOjG4Ph7mLczPqzemAL047JhJ_YEL9cCrJ5bYZimHHbvt0RCaznG2zvcNZlqui_8MVHSRO3Gs29G-UZyMEtYk3-SY60FtRxuxvvmop-hsdrUet_mxA1xquTk1jjE311cKy1bHh9j_KsB-z3-cas5qEo41T1aGsM5kVYlu5BhXne6vml53zDpUxSISvIBKIKWpNIgZlGG-wXCf8wMhmjMFd2SfkGq4YLjFRI5ugSm1C9n1ROmhGtmZCQtUOPV41nwijahr8zpCQnmA2Xb-3qYvY_-XlLULWiFgdx2ozUDo4LnLNc6GMbzqOrfjafNdhUoYzFRSoQhKwLmlN5dCFXN7XCIwcJHrO_-LxkmtdpwrPAdvWpEzv2K_kWqq5hrLEqqpsy1fZvHdHn1NotDvs8J5S9QkWugnt7Gfs2B1cakBrNLLAzKgfj3E-EwcJ64bKWW8C4yt8yfSgUEjP-IfTa6Vm8MqYEFIVgE8zzN6x424km3irBWyvjsE6KKh7ANx0l7lJMPuTZVXhvajOJtyERMkxzdEI9SnzMMQKX_tH01rxVJbJ4SHhAsYm1dfDUXE8f5iULdlq-nWgEAZWOCSJ6CHXFsNFDDILvQGljPoRlJVt4cXWmt1eVBHQMWeHHGZHEC6dcX0SkMGnlaq9R8Pax6w5QKrjs3JXbH6PSEAEJRZJjnJcFpVqaZULSHp5Pj282WVkZlU829DG7ZPy27j5pOD55LRyLrTzeYBq0aUXKVhdh9zrjSKZfVklOX94hpRLlwW00jPZtFaY8Bwg-L0SlAmqkryqPxmES4rdMrAuYy0n1ddRDhUdsCHYkxK76U7FOZbU032YzeIGthgwUTHqTEG3aha_4fw59aKZ3iIvCMsLNrr7CkBEfuCPcJVSvwlh7YpGAVXto3f_vANG84TMXx2UwQTE9eOYNpa_tKzA97c193FH8_NcAoyWCZJQCv2-cZojnJ4jE2-EOo4xPuu6IIUEeymrxYUPT_XHrioANdfve8PbrviN315eNmYdG2KyVz-F2Q=w1323-h661" alt="alba" width="100" style="height:auto;display:block;" />   
					<tr>
						<td style="padding:36px 30px 42px 30px; background-color: #DD736C; padding-top: 60px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#ffffff;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif; text-align: center;">Your username has been created successfully</h1>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; text-align: left;">
											<tr>
												<td style="width:300px;padding:0;color:#ffffff; text-align: center; padding-bottom: 30px;">
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">User name to log in: david.brown</p>
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Temporary password: kt593g*6uhef9</p>
													<p style="margin:0;font-size:16px;padding-top: 30px;"><button style="color:#2D72B4; border-radius: 5px; border: none; width: 100px; height: 30px;">Sing In</button></p>
                                                    <table style="padding-top: 40px;">
                                                        <tr>
                                                          <td>
                                                            <div class="google" style="margin-left: -0.1rem; ">
                                                              <a href="https://play.google.com/store">
                                                                <img src="https://lh3.googleusercontent.com/fife/APg5EOYv0Tihv9wJ7FjC6Nibl8KUprGXwjVeJnPrHiGhpCEKAw73zyWpE3t-O15o_hTIhlPglHVozh5TaViOe1ntnIsoKaC1s_ZXsQt3UIJ067TC6OAOjYbZdFbvh0AV8dFAbBNIIuNH8XuBrV_C8oYLtMy2vVAlzlRfg_0vR0pPC3EWOVQUIvczuOUSGXwl4Zp0Didy7pzkaISQi2ydFDvSFx7cKbWQJLXvhsQwJKMja5xekx-BoB8FbNwXtjpHmi8Df41ADkEIRGkWFNb50BYCWVTRSxB_ufkTRSnlwpikWL7NecU-C_Ao1mxlieOuVbrqBD4qw4D_-oFPRgqRL-tNY_hNWmAu6Qa3R8ZKCdb4R1O2ed9S7wQR3QR84fAG4DQWI3gftQNhRvvRDhmIcZJ5cE6o1doT5933Njiohrw6PmUp-Qxoh49YF0imeaG9Tb2HIiSpexuySu7ytwBrm0ZBehmuJ5OfkbK2EUS8goQQaZtvt4Fh4TkEV2D_rcO-dx5mJatzVpLPx4jWtsUEB26InTc_F4Bih4zv24gmBZreCoKc0J1-BFVNCc4O-TAcjTv1kxaDkA4CqK-oK5x-1OsOUJzTGk4uJOz7S1yqsRpG1gH2KSaEkrMAuQFEO61Rn0k3SUpDWtoxLpog_Dj7Btvoyhfy7rDxCDv1GOwHQWjLPx1ZLhE7MVkTWy9RHXd4pcUsTDr49aGTmqBY7xJmUTUCJ0Lg0dYY1nJIQdA54uI5mij3gbJ5PGRnv5G_vco_sNUVbVCiUyu4vPj-d3TTj6WnYNcMg4fV8uqI-_TG3oo-VjFOIYFIVwSViFHtfyKy2nOHQ_7My7DNzhdEC8slb2kUcJ7Omtb76vBL-jcqEjWYsQrwhWvSSpRyMuMs8ejH10p0JO53Kguf3_Uoo7c4_v5rCsRR-IaKaFfVZgEmNHhTEYIAr4EEV_7-utXNMsyNKhdEWPYH-W3z-sPuyM8le2SFl1B945Hsmqfn1mFSkzFvIOrcR9SSwH_x1fpk7fAmlj1dY53qrR3gqFLvByjsxkcxyiseeUzOKRS9GYNsd-hiMichpdngwaIpagUzg59HGRNgilDA36hLpsxUfDCluohlJEWnOtWtAM7uVdUDsCXDCrdpvIkP_GIQhmZnqmvSG5M1nZVuG8pHO9lBWuqTdeml8S0zgnh3-l-11tVL87i1jjhlC1cDR41drg3OnB1EJERJ-s7IZfpCmExGmNhV6Fg71idybmDQuiVI-nnsaBw8J9olNrtFYzaAv3sLUadRpZVabknaqr077vOa4_5LK3TLODTNDM7Z7Dl9GMGc4q1KcpndqvhXrYieiyO0rh_6PHdjLbW3sAG5Nt3h3T9D-UjWNvKVMCvD5_f8URbke2Aq-WMOxN5ZEPM43mAUTh4MReQ0ne4Nsp1aBjhcbUrhMDBHx9FzNZ9y-HXV2FqYAKmeQ6uhUUHazwT_0aK6Futw4lOW0De_-UF0nLSRzLOGwu0dUQS5NQlY35ptDQNIEBCb3nhUbneXL19ws0CATTOUkHlhhWrrrMyS9xKPhaA=w874-h661

                                                                " alt="redes sociales" style="max-width: 9vw;">
                                                              </a>
                                                            </div>
                                                          </td>
                                                          <td>
                                                            <div class="appleStore" style="margin-left: 2rem;">
                                                              <a href="https://apps.apple.com/co/app/apple-store/id375380948">
                                                                <img src="https://lh3.googleusercontent.com/fife/APg5EOYv0Tihv9wJ7FjC6Nibl8KUprGXwjVeJnPrHiGhpCEKAw73zyWpE3t-O15o_hTIhlPglHVozh5TaViOe1ntnIsoKaC1s_ZXsQt3UIJ067TC6OAOjYbZdFbvh0AV8dFAbBNIIuNH8XuBrV_C8oYLtMy2vVAlzlRfg_0vR0pPC3EWOVQUIvczuOUSGXwl4Zp0Didy7pzkaISQi2ydFDvSFx7cKbWQJLXvhsQwJKMja5xekx-BoB8FbNwXtjpHmi8Df41ADkEIRGkWFNb50BYCWVTRSxB_ufkTRSnlwpikWL7NecU-C_Ao1mxlieOuVbrqBD4qw4D_-oFPRgqRL-tNY_hNWmAu6Qa3R8ZKCdb4R1O2ed9S7wQR3QR84fAG4DQWI3gftQNhRvvRDhmIcZJ5cE6o1doT5933Njiohrw6PmUp-Qxoh49YF0imeaG9Tb2HIiSpexuySu7ytwBrm0ZBehmuJ5OfkbK2EUS8goQQaZtvt4Fh4TkEV2D_rcO-dx5mJatzVpLPx4jWtsUEB26InTc_F4Bih4zv24gmBZreCoKc0J1-BFVNCc4O-TAcjTv1kxaDkA4CqK-oK5x-1OsOUJzTGk4uJOz7S1yqsRpG1gH2KSaEkrMAuQFEO61Rn0k3SUpDWtoxLpog_Dj7Btvoyhfy7rDxCDv1GOwHQWjLPx1ZLhE7MVkTWy9RHXd4pcUsTDr49aGTmqBY7xJmUTUCJ0Lg0dYY1nJIQdA54uI5mij3gbJ5PGRnv5G_vco_sNUVbVCiUyu4vPj-d3TTj6WnYNcMg4fV8uqI-_TG3oo-VjFOIYFIVwSViFHtfyKy2nOHQ_7My7DNzhdEC8slb2kUcJ7Omtb76vBL-jcqEjWYsQrwhWvSSpRyMuMs8ejH10p0JO53Kguf3_Uoo7c4_v5rCsRR-IaKaFfVZgEmNHhTEYIAr4EEV_7-utXNMsyNKhdEWPYH-W3z-sPuyM8le2SFl1B945Hsmqfn1mFSkzFvIOrcR9SSwH_x1fpk7fAmlj1dY53qrR3gqFLvByjsxkcxyiseeUzOKRS9GYNsd-hiMichpdngwaIpagUzg59HGRNgilDA36hLpsxUfDCluohlJEWnOtWtAM7uVdUDsCXDCrdpvIkP_GIQhmZnqmvSG5M1nZVuG8pHO9lBWuqTdeml8S0zgnh3-l-11tVL87i1jjhlC1cDR41drg3OnB1EJERJ-s7IZfpCmExGmNhV6Fg71idybmDQuiVI-nnsaBw8J9olNrtFYzaAv3sLUadRpZVabknaqr077vOa4_5LK3TLODTNDM7Z7Dl9GMGc4q1KcpndqvhXrYieiyO0rh_6PHdjLbW3sAG5Nt3h3T9D-UjWNvKVMCvD5_f8URbke2Aq-WMOxN5ZEPM43mAUTh4MReQ0ne4Nsp1aBjhcbUrhMDBHx9FzNZ9y-HXV2FqYAKmeQ6uhUUHazwT_0aK6Futw4lOW0De_-UF0nLSRzLOGwu0dUQS5NQlY35ptDQNIEBCb3nhUbneXL19ws0CATTOUkHlhhWrrrMyS9xKPhaA=w874-h661" alt="redes sociales" style="max-width: 9vw; height: auto;" alt="app-apstore">
                                                              </a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                </td>
												<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://lh3.googleusercontent.com/fife/APg5EOax75bxUcge_neJrL7kD4YwPJ7K8zWirrovVzTCxaTMNQHYJNHm9KJveC3Sfi7VLbdUMuaf0G2iTJPtxlNL1ViXBFjnw0meCTs1dIq5h_tTHcVZGxgbgSqFCPVcj5TktJfEefzV2dKa1noWvgW25lGCwqU6rbTBJerpvm9VD3ZNbc1WZsjvwF6B14eCBn2QhizBaVZu8gWkJIKRW9XRfcDNZ6wDDqONeDI-y-n1jrdW0UwctUEuo9kQu0wjFGF7Y51bVZa4aetGaTQCpPGVO2WcPDrCWkT7VCcaKXxx27jM62v8JuDJEt2ieWKtgQqyX8uSotbGwa2YUKaq_tzgzS8Cnq6h89sLm_uePm1eqiT__c82YmFlEJ8M53f3A2X0v6cBG4xlRWNx54i5BNnaso-U4DzZBUUQyTP1yl-2sXIDxcBt3K7_aPTL3lYnwjaTmD_vopdGGJr79MHfO_TUawWqWhsdOdjuJIa4dc2Jx0m8LHPFYYsf2w5MuG9g-A2I9U2LNs2pyBU7ptfGlQ2y6ZFuje4N_kErgwJP0SEfU3a_CCrg7YLERcaiZrDisOgfq6XQDgCphsibGgUR676kCDa5jwAfOGCxj8hwooRU_DVgKJ2uqNQCM9M2BHBp0Sbx2hMmUszJvwRRtO_LS9Ew7UR9bieazfatrc2MgGMaadIiR2SkneniEHOzTAjajxrrOo3eY2-uIpRVUUQh-vkmzWl_wMAiZsqUBSRpp45AV9__VgeBBb4Y_Ke-ybfGMbHYLXTqQAbELNzC8Ag-4xiUn0bp_IwOCFdjWZJQbFaxoEg59Ov1fY9pRqv4CsnnpsfMZYSmKAFUz35U-hXMGh_LvZyJWJLGrXxKm3lyHnya2tasjOtVZjYFQKn1DB5UigOKQASr1yVQmEeFp87Rnun2oIfM6wKEc-vC8Kc0zCLnbuWu9PS0wfk3ViYdwxCgla42Vk7qtT_nXRMcUe6PD-P6PJ-ZeJdJ5aEtsvVoMKxuCzYzGPkPAHy2XsOtTYW08sjErSa97ucGiUHCxoYmH1yDaQ0XvwALz9XqA-JM919fgHPc5UP0IT-l4Fb9AmU2tNJh3GSrZXWVKyTCFTaE1Pycm0o4h5dLoTmF8VBm3PIrTmrViOIiMAc3E6EWo3eLt4MQX8WinFHPl7lNZRbujZTS4Q2nUPFbEZlZzZkPyyhGlgLPDPAqMztbJE0tMLwasVu3F8p7QGw8lGLeiIvTcztLd-ujCf3E9SgwdQ6Nmh52WRIvKtvan_4BXkKorYRnHd-4eyYoNwXfuHGBAhNNlKs0VOmboRPotZ7LQp2jX0brUaEslUITWKbVYl74YLipjO_v6f8kVRJ2sENAwsUUbDP6z-6oDIGJv-OZDlkLXxYlFr9LZSk0dyfEEztnoqP32lSyGrSlrrmEHPMtpmsKoKwc6oGLoYvw1zXSr4grmiqVpAWGJ-6RLy3jkk4fcfD7u5F01nmsyjpE3XrrHo5u-qVNNBjBpwRG7_odd2QeRtYqfE2lCTwlvW--axyZ0HnCfPsUBTk2UzlbO9xKUGo=w874-h661" 
                                                        alt="pc" width="370" style="height:390;display:block;" /></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
					</tr>
                    </td>
                        </div>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>